import org.gradle.api.initialization.resolve.RepositoriesMode

plugins {
  id("org.gradle.toolchains.foojay-resolver-convention") version "1.0.0"
  id("com.gradle.develocity") version "4.2"
}

develocity {
  buildScan {
    termsOfUseUrl = "https://gradle.com/terms-of-service"
    termsOfUseAgree = "yes"

    uploadInBackground = System.getenv("CI") == null
    publishing { onlyIf { false } }
  }
}

dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
  }
}

include ':diffuse'
include ':formats'
include ':io'
include ':reports'

includeBuild("gradle/plugins")
