[versions]
bundletool = "1.15.6"
# Keep this values in sync with bundletool"s dependencies.
aapt2Proto = "7.3.0-alpha07-8248216"
protobufJava = "3.19.2"
guava = "31.0.1-jre"

dalvikdx = "11.0.0_r3"
apkparser = "31.2.0"
apksign = "8.2.0"
clikt = "4.2.1"
junit = "5.10.1"
okio = "3.7.0"
byteunits = "0.9.1"
asm = "9.6"
javaDiffUtils = "4.12"
picnic = "0.7.0"
kotlin = "1.9.22"
ktlint-gradle-plugin = "0.8.0"
r8 = "8.1.72"
assertJ = "3.24.2"

[libraries]
dalvikDx = { module = "com.jakewharton.android.repackaged:dalvik-dx", version.ref = "dalvikdx" }
binaryResources = { module = "com.android.tools.apkparser:binary-resources", version.ref = "apkparser" }
apkSigner = { module = "com.android.tools.build:apksig", version.ref = "apksign" }
bundleTool = { module = "com.android.tools.build:bundletool", version.ref = "bundletool" }
aapt2Proto = { module = "com.android.tools.build:aapt2-proto", version.ref = "aapt2Proto" }
protobufJava = { module = "com.google.protobuf:protobuf-java", version.ref = "protobufJava" }
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
assertJ = { module = "org.assertj:assertj-core", version.ref = "assertJ" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
byteunits = { module = "com.jakewharton.byteunits:byteunits", version.ref = "byteunits" }
asm = { module = "org.ow2.asm:asm", version.ref = "asm" }
diffUtils = { module = "io.github.java-diff-utils:java-diff-utils", version.ref = "javaDiffUtils" }
picnic = { module = "com.jakewharton.picnic:picnic", version.ref = "picnic" }
r8 = { module = "com.android.tools:r8", version.ref = "r8" }

[plugins]
usefulness-ktlint-gradle = { id = "io.github.usefulness.ktlint-gradle-plugin", version.ref = "ktlint-gradle-plugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
