[versions]
java-compilation = "21"
java-target = "11"
bundletool = "1.18.1"
# Keep this values in sync with bundletool"s dependencies.
aapt2Proto = "7.3.0-alpha07-8248216"
protobufJava = "3.19.2"
guava = "31.0.1-jre"

dalvikdx = "14.0.0_r21"
apkparser = "31.12.0"
apksign = "8.11.1"
clikt = "5.0.3"
junit = "5.13.4"
okio = "3.16.0"
byteunits = "0.9.1"
asm = "9.8"
javaDiffUtils = "4.16"
picnic = "0.7.0"
kotlin = "2.2.0"
ktlint-gradle-plugin = "0.11.0"
r8 = "8.7.18"
assertJ = "3.27.3"
ktlint = "1.7.1"

[libraries]
dalvikDx = { module = "com.jakewharton.android.repackaged:dalvik-dx", version.ref = "dalvikdx" }
binaryResources = { module = "com.android.tools.apkparser:binary-resources", version.ref = "apkparser" }
apkSigner = { module = "com.android.tools.build:apksig", version.ref = "apksign" }
bundleTool = { module = "com.android.tools.build:bundletool", version.ref = "bundletool" }
aapt2Proto = { module = "com.android.tools.build:aapt2-proto", version.ref = "aapt2Proto" }
protobufJava = { module = "com.google.protobuf:protobuf-java", version.ref = "protobufJava" }
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
assertJ = { module = "org.assertj:assertj-core", version.ref = "assertJ" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
byteunits = { module = "com.jakewharton.byteunits:byteunits", version.ref = "byteunits" }
asm = { module = "org.ow2.asm:asm", version.ref = "asm" }
diffUtils = { module = "io.github.java-diff-utils:java-diff-utils", version.ref = "javaDiffUtils" }
picnic = { module = "com.jakewharton.picnic:picnic", version.ref = "picnic" }
r8 = { module = "com.android.tools:r8", version.ref = "r8" }
ktlint-cli = { module = "com.pinterest.ktlint:ktlint-cli", version.ref = "ktlint" }
ktlint-gradle = { module = "io.github.usefulness:ktlint-gradle-plugin", version.ref = "ktlint-gradle-plugin" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-sam-with-receiver = { id = "org.jetbrains.kotlin.plugin.sam.with.receiver", version.ref = "kotlin" }
